<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.7.32) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT9M56.480S"
  maxSegmentDuration="PT4S"
  minBufferTime="PT1.920S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period
    id="1"
    duration="PT9M56.480S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.5"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="24000"
        duration="92160"
        initialization="vf_p01j35f9_7c5bdd81-e72d-4ec1-b749-e78b80025eb9-$RepresentationID$.dash"
        media="vf_p01j35f9_7c5bdd81-e72d-4ec1-b749-e78b80025eb9-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio_eng=96000"
        bandwidth="96000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="86000"
      maxBandwidth="1604000"
      maxWidth="960"
      maxHeight="540"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="25000"
        duration="96000"
        initialization="vf_p01j35f9_7c5bdd81-e72d-4ec1-b749-e78b80025eb9-$RepresentationID$.dash"
        media="vf_p01j35f9_7c5bdd81-e72d-4ec1-b749-e78b80025eb9-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=86000"
        bandwidth="86000"
        width="192"
        height="108"
        codecs="avc3.42C015"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=156000"
        bandwidth="156000"
        width="256"
        height="144"
        codecs="avc3.42C015"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=281000"
        bandwidth="281000"
        width="384"
        height="216"
        codecs="avc3.42C015"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=437000"
        bandwidth="437000"
        width="512"
        height="288"
        codecs="avc3.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=827000"
        bandwidth="827000"
        width="704"
        height="396"
        codecs="avc3.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1604000"
        bandwidth="1604000"
        width="960"
        height="540"
        codecs="avc3.4D401F"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
