# exoplayer-testing-samples

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/audio50hz/: audio50hz.mpd
app/src/androidTest/assets/audio50hz/dash/: vf_p01j0c7s_cdb26601-af20-496a-acc0-f42c8b0af92a-audio_eng=128000-1.m4s  vf_p01j0c7s_cdb26601-af20-496a-acc0-f42c8b0af92a-audio_eng_1=48000-1.m4s  vf_p01j0c7s_cdb26601-af20-496a-acc0-f42c8b0af92a-audio_eng_1=48000-2.m4s  vf_p01j0c7s_cdb26601-af20-496a-acc0-f42c8b0af92a-audio_eng_1=48000.dash  (+1 more)
app/src/androidTest/assets/redGreenVideo/: redGreenVideo.mpd
app/src/androidTest/java/exoplayertestingsamples/: A_JustWireMock.java  B_ExoplayerPreparesStream.java  C_ExoplayerStartsPlaybackOfAudio.java  CapturingPlayerStateListener.java  D_ExoplayerStartsPlaybackOfVideo.java  E_ABRsThroughRepresentations.java  F_ExoplayerStartsPlaybackOfSubs.java  JustWireMock.java
app/src/androidTest/java/player/: CapturingPlayerStateListener.java  Player.java  PlayerFactory.java  PlayerStateListener.java
app/src/androidTest/java/testSupport/: CapturingPlayerStateListener.java  WiremockTestSupport.java
app/src/androidTest/java/wiremockextensions/: BinaryFileInAndroidAssetFolder.java  FileSourceAndroidAssetFolder.java  WireMockStaticFileFromRequestPathTransformer.java  WireMockStaticFileFromRequestPathTransformerWithChunkedDelay.java  WiremockTestSupport.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
emptyapp/: build.gradle
(+1123 files in other folders)
