<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.7.9) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT3.968S"
  maxSegmentDuration="PT4S"
  minBufferTime="PT10S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
  <Period>
    <BaseURL>dash/</BaseURL>

    <AdaptationSet
      group="1"
      contentType="video"
      par="16:9"
      minBandwidth="86000"
      maxBandwidth="1604000"
      minWidth="192"
      maxWidth="960"
      minHeight="108"
      maxHeight="540"
      segmentAlignment="true"
      frameRate="25"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role
        schemeIdUri="urn:mpeg:dash:role:2011"
        value="main">
      </Role>
      <Representation
        id="pv2=86000"
        bandwidth="86000"
        width="192"
        height="108"
        codecs="avc3.42C015"
        scanType="progressive">
        <SegmentTemplate
          timescale="25000"
          initialization="vf_p00wb754_57dd1c64-d7af-4f38-a877-f36e857c38ab-$RepresentationID$.dash"
          media="vf_p00wb754_57dd1c64-d7af-4f38-a877-f36e857c38ab-$RepresentationID$-$Number$.m4s"
          startNumber="1"
          duration="96000">
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
